[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	target = db:pg:mob
	# registry = sqitch
	# client = psql
# [target "heroku"]
# 	uri = db:postgres://fypwhjungwhqwo:409fe57d4c527ff8e44da3ecb2de8f0623904fa2268d83f8d28f3da4a6c95cdf@ec2-52-30-75-37.eu-west-1.compute.amazonaws.com:5432/dblbclvcsfjrgf
